{
	"vrplus_menu_main": "VR Improvements",
	"vrplus_menu_main_desc": "Ajustes para el mod VR Improvements",

	"vrplus_menu_camera": "Opciones de cámara",
	"vrplus_menu_camera_desc": "Configura el comportamiento de la cámara",
	"vrplus_cam_fade_distance": "Distancia de fundido",
	"vrplus_cam_fade_distance_desc": "La distancia desde un obstáculo desde la cual la vista comienza a fundirse a negro",
	"vrplus_cam_reset_percent": "Porcentaje de reseteo de cámara",
	"vrplus_cam_reset_percent_desc": "El porcentaje desde el que la pantalla se ha fundido a negro antes de que el jugador sea teletransportado fuera de la pared",
	"vrplus_cam_reset_timer": "Temporalizador de reseteo de cámara",
	"vrplus_cam_reset_timer_desc": "Cuánto tiempo (en segundos) una vez se ha alcanzado el porcentaje de reseteo hasta que el jugador sea teletransportado fuera de la pared",
	"vrplus_cam_redout_enable": "Habilitar Redout",
	"vrplus_cam_redout_enable_desc": "Cuando tu vida alcanza un mínimo establecido, la pantalla comienza a teñirse de rojo",
	"vrplus_cam_redout_hp_start": "Porcentaje de inicio de Redout",
	"vrplus_cam_redout_hp_start_desc": "El porcentaje de tu vida a partir de la cual la pantalla empezará a teñirse de rojo",
	"vrplus_cam_redout_fade_max": "Tiempo máximo de Redout",
	"vrplus_cam_redout_fade_max_desc": "El porcentaje máximo de opacidad para el efecto de pantalla teñida de rojo",

	"vrplus_menu_controllers": "Opciones de controladores de movimiento",
	"vrplus_menu_controllers_desc": "Configura las opciones de entrada de tus controladores de movimiento",
	"vrplus_movement_locomotion": "Activar desplazamiento del personaje",
	"vrplus_movement_locomotion_desc": "Usa el joystick/trackpad para andar, en lugar de la teleportación",
	"vrplus_deadzone": "Zona muerta",
	"vrplus_deadzone_desc": "Porcentaje por el que, por debajo de él, el movimiento del joystick/trackpad será ignorado",
	"vrplus_sprint_time": "Temporizador de carrera",
	"vrplus_sprint_time_desc": "Cantidad de tiempo que debemos pulsar el botón de carrera para que el personaje corra en vez de saltar",
	"vrplus_movement_controller_direction": "Movimiento relativo al controlador",
	"vrplus_movement_controller_direction_desc": "El movimiento será relativo a la dirección del controlador activo, no del visor",
	"vrplus_turning_mode": "Modo de giro",
	"vrplus_turning_mode_desc": "Activar esta opción nos permitirá usar el joystick/trackpad de la mano en la que llevamos el arma para girar el personaje",
	"vrplus_turning_mode_off": "Desactivar giro, mantiene el modo de recarga por defecto",
	"vrplus_turning_mode_smooth": "Rotación suave",
	"vrplus_turning_mode_snap": "Snap view rotation",
	"vrplus_sprint_mode": "Carrera",
	"vrplus_sprint_mode_desc": "Qué método usar para correr pulsando el joystick/trackpad",
	"vrplus_sprint_mode_off": "Desactivar la carrera",
	"vrplus_sprint_mode_sticky": "Long-click to toggle sprinting",
	"vrplus_sprint_mode_hold": "Mantener pulsado para correr",

	"vrplus_dll_out_of_date": "IPHLPAPI.dll desactualizado",
	"vrplus_dll_out_of_date_message": "El fichero IPHLPAPI.dll está desactualizado. Esto puede causar cuelgues, y las actualizaciones automáticas no funcionarán (siempre se te dirá que estás actualizado).",
	"vrplus_dll_out_of_date_download": "Ir a la página de descarga",
	"vrplus_dll_out_of_date_continue": "Continuar de todas formas",
	"vrplus_wrong_mod_name": "Nombre de fichero del mod incorrecto",
	"vrplus_wrong_mod_name_message": "La carpeta para el mod VR Improvements mod tiene un nomre incorrecto- debería llamarse exactamente'vrplus'. Si el nombre no es correcto, cualquier intento de actualización del mod dejará el estado de la actualización en \"Verificando\" de manera permanente. Por favor, ve a la carpeta de mods y renómbralo a 'vrplus'.",

	"vrplus_menu_comfort": "Opciones de comfort",
	"vrplus_menu_comfort_desc": "Opciones para incrementar el comfort físico, reduciendo las nauseas y remapeando los controles",
	"vrplus_max_movement_speed_enable": "Activar tope de velocidad",
	"vrplus_max_movement_speed_enable_desc": "Activa el límite de velocidad del movimiento",
	"vrplus_max_movement_speed": "Límite de velocidad",
	"vrplus_max_movement_speed_desc": "Establece la velocidad máxima a la que serás capaz de caminar o correr",
	"vrplus_interact_mode": "Controles de interacción",
	"vrplus_interact_mode_desc": "Qué botón debe usarse para interactuar con objetos",
	"vrplus_interact_mode_grip": "Botón de agarre",
	"vrplus_interact_mode_both": "Botónd de agarre o gatillo",
	"vrplus_interact_mode_trigger": "Gatillo",
	"vrplus_interact_lock": "Bloquear interacciones",
	"vrplus_interact_lock_desc": "Pulsar para interactuar, pulsar de nuevo para cancelar la interacción",

	"vrplus_menu_hud": "Opciones de interfaz",
	"vrplus_menu_hud_desc": "Configura los ajustes del interfaz de usuario",
	"vrplus_watch_health_wheel": "Mostrar vida en la pulsera",
	"vrplus_watch_health_wheel_desc": "Mueve tu indicador de vida a la pulsera (requiere reiniciar)",

	"vrplus_menu_tweaks": "Ajustes",
	"vrplus_menu_tweaks_desc": "Opciones no importantes",
	"vrplus_laser_hue": "Tono del Láser",
	"vrplus_laser_hue_desc": "La tonalidad del láser en el menú principal",
	"vrplus_laser_disco": "Laser Disco",
	"vrplus_laser_disco_desc": "Cambia constantemente el color del láser a la velocidad indicada arriba",

	"vrplus_git_tag_end":""
}