{
	"vrplus_menu_main": "VR Improvements (VR 환경 개선)",
	"vrplus_menu_main_desc": "VR Improvements (VR 환경 개선) 모드 옵션을 설정합니다.", 

	"vrplus_menu_camera": "카메라 설정",
	"vrplus_menu_camera_desc": "카메라 작동을 설정합니다.",
	"vrplus_cam_fade_distance": "카메라 암전 거리",
	"vrplus_cam_fade_distance_desc": "장애물과 얼마만큼의 거리부터 카메라가 암전될지를 조정합니다.",
	"vrplus_cam_reset_percent": "카메라 복원률",
	"vrplus_cam_reset_percent_desc": "장애물 바깥으로 텔레포트 되기 전 얼마만큼 어둡게 암전될 지 설정합니다.",
	"vrplus_cam_reset_timer": "카메라 복원 시간",
	"vrplus_cam_reset_timer_desc": "화면이 암전된 후 몇초 뒤에 후 장애물 바깥으로 텔레포트할지 설정합니다.",
	"vrplus_cam_redout_enable": "붉은 시야 ON/OFF",
	"vrplus_cam_redout_enable_desc": "설정된 퍼센테이지 이하의 체력에 도달할 경우 시야가 붉게 변합니다.",
	"vrplus_cam_redout_hp_start": "붉은 시야 활성화 체력 설정",
	"vrplus_cam_redout_hp_start_desc": "화면이 붉게 변경되기 시작하는 체력 퍼센트를 설정합니다.",
	"vrplus_cam_redout_fade_max": "붉은 시야 최대 불투명도",
	"vrplus_cam_redout_fade_max_desc": "화면이 붉게 변경되는 최대 불투명도를 설정합니다.",

	"vrplus_menu_controllers": "모션 컨트롤러 설정",
	"vrplus_menu_controllers_desc": "모션 컨트롤러 입력을 변경합니다.",
	"vrplus_movement_locomotion": "자유 이동(로코모션) ON/OFF",
	"vrplus_movement_locomotion_desc": "엄지 스틱 / 트랙패드 로코모션(자유 이동)을 키거나 끕니다",
	"vrplus_deadzone": "불감대 설정",
	"vrplus_deadzone_desc": "얼마만큼 이하의 스틱 기울기 또는 트랙패드 입력 거리를 무시할지 설정합니다.",
	"vrplus_sprint_time": "전력질주 조작 활성화 시간",
	"vrplus_sprint_time_desc": "몇 초동안 전력질주 버튼이 눌러져 있어야 점프를 하지 않고 전력질주를 할 지 설정합니다.",
	"vrplus_movement_controller_direction": "컨트롤러 방향 이동방식",
	"vrplus_movement_controller_direction_desc": "HMD(보고있는 방향)이 아니라 컨트롤러가 향한 방향을 기준으로 이동할 지 설정합니다.",
	"vrplus_turning_mode": "회전 조작 ON/OFF,
	"vrplus_turning_mode_desc": "활성화 할 경우 무기를 들고 있는 손의 엄지 스틱 / 트랙패드를 통해 화면 회전 조작이 가능합니다.",
	"vrplus_turning_mode_off": "회전을 활성화 하지 않고 기본값의 무기 악세사리와 발사 방식 조작을 유지합니다.",
	"vrplus_turning_mode_smooth": "(SMOOTH)서서히 회전하는 방식",
	"vrplus_turning_mode_snap": "(SNAP)순간적으로 회전하는 방식",
	"vrplus_sprint_mode": "전력질주",
	"vrplus_sprint_mode_desc": "어떠한 방식으로 엄지 스틱 / 트랙패드를 누르느냐에 따라 전력질주를 할 지에 대한 설정입니다.",
	"vrplus_sprint_mode_off": "전력질주 비활성화",
	"vrplus_sprint_mode_sticky": "설정한 시간 만큼 누른 이후 전력질주 유지.",
	"vrplus_sprint_mode_hold": "누르고 있는 동안만 전력질주.",

	"vrplus_dll_out_of_date": "IPHLPAPI.dll 파일이 최신버전이 아닙니다.",
	"vrplus_dll_out_of_date_message": "당신의 IPHLPAPI.dll 파일이 최신버전이 아니며 이는 문제를 초래할 수 있으며 자동업데이트가 지원되지 않습니다. (그로인해 구버전 파일임에도 불구하고 업데이트가 필요치 않다고 표시됩니다.)",
	"vrplus_dll_out_of_date_download": "다운로드 페이지로 이동합니다.",
	"vrplus_dll_out_of_date_continue": "무시하고 계속 진행합니다.",
	"vrplus_wrong_mod_name": "잘못된 모드 파일 이름",
	"vrplus_wrong_mod_name_message":  "VR Improvements (VR 환경 개선) 모드 폴더의 이름이 잘못되었습니다. - 이것은 vrplus 라고 명시되어야 하며 이름이 잘못된 경우 어떠한 업데이트 시도도 'Verifying (확인중)' 상태 이후로 진행되지 않을겁니다. 당신의 mods 폴더에 가서 'vrplus' 라고 폴더 이름을 바꿔주세요.",

	"vrplus_menu_comfort": "편의성 설정",
	"vrplus_menu_comfort_desc": "신체적 편의성(멀미를 줄이기 위한 속도제한이나 조작방법 재배치)을 설정 합니다.",
	"vrplus_max_movement_speed_enable": "속도 제한 ON/OFF",
	"vrplus_max_movement_speed_enable_desc": "속도 제한을 키거나 끕니다.",
	"vrplus_max_movement_speed": "이동 속도 제한치 설정",
	"vrplus_max_movement_speed_desc": "걷거나 뛸 때의 최대 속도를 설정합니다.",
	"vrplus_interact_mode": "상호작용 입력",
	"vrplus_interact_mode_desc": "어떤 버튼이 상호작용 조작을 할 지 설정합니다.",
	"vrplus_interact_mode_grip": "잡기(Grip) 버튼",
	"vrplus_interact_mode_both": "잡기(Grip)와 방아쇠(Trigger) 버튼 모두",
	"vrplus_interact_mode_trigger": "방아쇠(Trigger) 버튼",
	"vrplus_interact_lock": "상호작용 토글 활성화",
	"vrplus_interact_lock_desc": "상호작용 버튼을 한번 눌러서 활성화 하고 다시 눌러 비활성화 할 수 있습니다. (토글 형식)",

	"vrplus_menu_hud": "유저 인터페이스 설정",
	"vrplus_menu_hud_desc": "유저 인터페이스(UI)를 설정합니다.",
	"vrplus_watch_health_wheel": "손목시계 체력 지시기",
	"vrplus_watch_health_wheel_desc": "체력 지시계를 당신의 손목시계로 이동시킵니다. (게임 재시작이 요구됨)",

	"vrplus_menu_tweaks": "기타 설정",
	"vrplus_menu_tweaks_desc": "비교적 게임플레이에 직접적이지 않은 부분에 대한 설정을 합니다.",
	"vrplus_laser_hue": "레이저 포인터 색깔",
	"vrplus_laser_hue_desc": "메인메뉴에서의 레이저 포인터 색깔을 변경합니다.",
	"vrplus_laser_disco": "레이저 디스코",
	"vrplus_laser_disco_desc": "메인메뉴에서의 레이저 포인터의 색상을 계속해서 다양한 색으로 변하게 합니다.",

	"vrplus_git_tag_end":""
}